VITE_PARAMETERS_URL=parameters.json
VITE_STYLE_URL=style.json
VITE_CDN_URL=https://enacit4r-cdn.epfl.ch/alice-perl-eerl-urbtrees/2023-09-13T14:39
#VITE_MARTIN_URL=http://localhost:3000
VITE_MARTIN_URL=https://enacit4r-tiles.epfl.ch